# Creality CR-6 SE specific configuration
# The START_PRINT and END_PRINT macro's are called in the slicer start code
# Slicer start code:	start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# Slicer end code:		end_print
# The end_print sets the part fan to maximum to speed up cooling of the hotend and waits for the hotend and bed to cool below 50 °C.
# The end print macro can switch off the printer, this part is commented out as the RPI_MCU needs to be implemneted first.

[gcode_macro filament_check]
gcode:
  #check filament sensor for filament

    {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
      RESPOND TYPE=error MSG="No filament detected, aborting print"
      CANCEL_PRINT
      {% else %}
        RESPOND MSG="Filament detected... continuing print"
    {% endif %}

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 230,230
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True

[gcode_macro LED_ON]
description: CYD_SCREEN_MACRO
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro LED_OFF]
description: CYD_SCREEN_MACRO
gcode:
 SET_PIN PIN=LED_pin VALUE=0

[gcode_macro TARE_PROBE]
gcode:
	M104 S0
	SET_PIN PIN=probe_tare VALUE=0
	G4 P250
	SET_PIN PIN=probe_tare VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[gcode_macro PREHEAT_PLA]
description: CYD_SCREEN_MACRO
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

[gcode_macro PREHEAT_PETG]
description: CYD_SCREEN_MACRO
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70
    
[gcode_macro RUN_ABL]
gcode:
	M190 S60
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
	SAVE_CONFIG
	M140 S0
	M104 S0

[gcode_macro START_PRINT]
gcode:
  
# put the following in the Cura start code and remove everything else:
# start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    BED_MESH_PROFILE LOAD=default
    
	{% set toolTemp = params.HOTEND_TEMP|int %}
	{% set bedTemp = params.BED_TEMP|int %}
 	# below commented out code can be used to adjust the Z-offset for different printe temperatures (aka types of filament)
	# I found that PETG the nozzle needs to be a bit higher to avoid sticking too much so above 220 °C I increase Z-offset by 0.03 mm
	# the first line resets this to the previously saved Z-offset upon the next print, Z-offset itself is not adjusted unless you confirm saving it after the print ends.
	# SET_GCODE_OFFSET Z=0
	#{% if toolTemp >= 221 %}
	#	SET_GCODE_OFFSET Z=0.03
	#{% endif %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	M82 								# absolute extrusion mode
	M220 S100 							# Reset Feedrate
	M221 S100 							# Reset Flowrate
	SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1000 ACCEL_TO_DECEL=500 SQUARE_CORNER_VELOCITY=5

	#home all axis and leave printhead in center of the bed for quick Z homing once the bed is 15 degrees below its target
	G28
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp -15}	# wait for bed to be over 50
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
	G28	Z							# home all axes
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp -70}

	#move to the side, wait untill the bed is within 10 deg from target heat the hotend
	G90
	G0 Z20
	G0 X0 Y0
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 1}	#start printing 1 deg before reaching setpoint

	# And we can now draw our purge line
	G92 E0 								#Reset Extruder
    G1 Z5 F3000 ; lift z by 5mm
    G1 X5 Y5 F1500 ; move to prime
    G1 Z0.2 F3000 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 X200 E50 F500 ; prime nozzle
    G1 X215 F5000 ; quick wipe
	G92 E0 								#Reset Extruder


[gcode_macro END_PRINT]
# Put the following in the Cura end code and remove everything else:
# end_print
gcode:
	G91 ;Relative positioning
	G1 E-0.5 F2700 ;Retract a bit
	G1 E-3 Z10 F2400 ;Retract and raise Z
	G90 ;Absolute positioning
	G1 X0 Y225 ;Present print
	TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
 	{action_call_remote_method("set_device_power", device="printer", state="off")}

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
	#{action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
	#{action_call_remote_method("timelapse_render")}

[gcode_macro LOAD_PLA]
description: CYD_SCREEN_MACRO
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210
	{% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 100 %}
		G0 Z100
    {% endif %}
    M83                            ; set extruder to relative
    G1 E350 F2000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E50 F300                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
	G1 E-2 F500                    ; retract a bit
    M82                            ; set extruder to absolute
    TURN_OFF_HEATERS

[gcode_macro LOAD_PETG]
description: CYD_SCREEN_MACRO
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=245
	{% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 100 %}
		G0 Z100
    {% endif %}
    M83                            ; set extruder to relative
    G1 E350 F2000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E50 F400                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
	G1 E-2 F500                    ; retract a bit
    M82                            ; set extruder to absolute
    TURN_OFF_HEATERS

[gcode_macro UNLOAD_FILAMENT]
description: CYD_SCREEN_MACRO
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=245
	{% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 100 %}
		G0 Z100
    {% endif %}
    M83                            ; set extruder to relative
    G1 E3 F1000                     ; extrude a little to soften tip
    G1 E-500 F4000                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute
    #TURN_OFF_HEATERS

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

    [gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True
