# This file contains pin mappings for the stock 2020 Creality CR6-SE.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include CR6.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]
#[include KAMP_Settings.cfg]
#[include macros.cfg]
#[include fluidd.cfg]
#[include inputShaper.cfg]

[respond]

[exclude_object]

[temperature_sensor Printer MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Pi MCU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
#pressure_advance = 0.764    #PLA
pressure_advance = 0.458    #SILK PLA
rotation_distance: 34.414 #EZR EZSTRUDER

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#PID tuned at 200 degree target
control = pid
pid_kp = 26.759
pid_ki = 1.784
pid_kd = 100.347
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#PID tunned at 60 degree target
control = pid
pid_kp = 66.390
pid_ki = 0.997
pid_kd = 1105.401
min_temp: 0
max_temp: 120

[fan]
pin: PA0
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.170
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
#samples_result: median
samples: 5
activate_gcode:
  TARE_PROBE
	
[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PC6

[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 2500
max_accel_to_decel: 500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]

#[include accelerometer.cfg]
[input_shaper]

[firmware_retraction]
retract_length: 3.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036500, 0.005500, -0.010500, 0.006000, -0.064500, 0.073500
#*# 	  0.005000, -0.032500, -0.031000, -0.049500, -0.078000, -0.082500
#*# 	  0.070500, 0.020000, 0.001000, -0.017500, -0.060500, -0.084500
#*# 	  0.068000, 0.031000, 0.000500, -0.021500, -0.085500, -0.112500
#*# 	  0.148000, 0.094000, 0.024000, 0.001500, -0.036000, -0.129000
#*# 	  0.179000, 0.101500, 0.018000, -0.013000, -0.057000, -0.148000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*#
#*# [probe]
#*# z_offset = -0.14
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 68.4
